{
  "devDependencies": {
    "csv-parse": "^1.2.0",
    "html2json": "^1.0.2",
    "nearest-mrt": "^1.4.0",
    "osrm": "^5.7.0",
    "standard": "^8.6.0"
  },
  "scripts": {
    "step-1": "cp ../../data/osrm/custom.lua node_modules/osrm/profiles/",
    "step-2": "node_modules/osrm/lib/binding/osrm-extract ../../data/osrm/singapore.osm.pbf -p node_modules/osrm/profiles/custom.lua",
    "step-3": "node_modules/osrm/lib/binding/osrm-contract ../../data/osrm/singapore.osrm",
    "osrm":  "npm run step-1 && npm run step-2 && npm run step-3"
  }
}
